{
  "recommendations": [
    "Catppuccin.catppuccin-vsc-pack",
    "hashicorp.terraform",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "golang.go",
    "ms-vscode.cpptools",
    "bmalehorn.vscode-fish",
    "mads-hartmann.bash-ide-vscode",
    "samuelcolvin.jinjahtml",
    "devMoris.routeros-script",
    "ms-azuretools.vscode-docker",
    "anthropic.claude-code",
    "timonwong.shellcheck"
  ]
}
